# FishingStoreApp

./: FishingStoreApp.sln
FishingStoreApp/: FishingStoreApp.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  aws-beanstalk-tools-defaults.json
FishingStoreApp.DataAccess/: FishingStoreApp.DataAccess.csproj
FishingStoreApp.DataAccess/Data/: ApplicationDbContext.cs
FishingStoreApp.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
FishingStoreApp.DataAccess/Migrations/: 20240622093107_AddCategoryAndProductToDb.Designer.cs  20240622093107_AddCategoryAndProductToDb.cs  20240622094318_addForeignKeyForCategoryProductRelation.Designer.cs  20240622094318_addForeignKeyForCategoryProductRelation.cs  20240622094839_addImageUrlToProduct.Designer.cs  20240622094839_addImageUrlToProduct.cs  20240625042518_addIdentityTables.Designer.cs  20240625042518_addIdentityTables.cs  20240625093618_ExtendIdentityUser.Designer.cs  20240625093618_ExtendIdentityUser.cs  20240627041305_addShoppingCartToDb.Designer.cs  20240627041305_addShoppingCartToDb.cs  20240628050246_addOrderHeaderAndDetailsToDb.Designer.cs  20240628050246_addOrderHeaderAndDetailsToDb.cs  20240702102317_addPaymentMethodToOrderHeader.Designer.cs  20240702102317_addPaymentMethodToOrderHeader.cs  20240729012024_addTableToDB.Designer.cs  20240729012024_addTableToDB.cs  20240729012340_updatePromotionTable.Designer.cs  20240729012340_updatePromotionTable.cs  20240729015351_removeFKPromotionFromShoppingCartModel.Designer.cs  20240729015351_removeFKPromotionFromShoppingCartModel.cs  20240801102541_addSessionIdToOrderHeader.Designer.cs  20240801102541_addSessionIdToOrderHeader.cs  20240801111705_RemoveSessionIdFromOrderHeader.Designer.cs  20240801111705_RemoveSessionIdFromOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
FishingStoreApp.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  ContactUsRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  PromotionRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
FishingStoreApp.DataAccess/Repository/IRepository/: IApplicationUserRepository .cs  ICategoryRepository.cs  IContactUsRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IPromotionRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
FishingStoreApp/Controllers/: HomeController.cs
FishingStoreApp/Properties/: launchSettings.json  serviceDependencies.FishingStoreApp20240712213505 - Web Deploy.json  serviceDependencies.json
FishingStoreApp/Views/: _ViewImports.cshtml
FishingStoreApp/Views/Shared/: _Layout.cshtml  (+1 more)
(+92 files in other folders)
